# Format: start time\nend time\nblank line\n. Comments start with ^#.

# Started making this

2015-10-15 12:48:37
2015-10-15 13:53:44

# Part two

2015-10-16 19:36:57
2015-10-16 20:52:17

# Add arrays, numbers

2015-10-16 23:18:50
2015-10-16 23:54:47

# Write POD, set version to testing version format, more tests.

2015-10-16 23:56:56
2015-10-17 00:12:00

# CPAN testers whoops

2015-10-17 05:45:40
2015-10-17 05:58:38

# Rip out the switch statement for the sake of old Perls

2015-10-17 09:27:22
2015-10-17 09:48:19

# Skip regex tests for old Perls

2015-10-17 16:31:26
2015-10-17 16:53:35

# Round-trip

2015-10-18 13:51:13
2015-10-18 14:05:26
