# Format: start time\nend time\nblank line\n. Comments start with ^#.

# Started making this

2015-10-15 12:48:37
2015-10-15 13:53:44

# Part two

2015-10-16 19:36:57
2015-10-16 20:52:17

# Add arrays, numbers

2015-10-16 23:18:50
2015-10-16 23:54:47

# Write POD, set version to testing version format, more tests.

2015-10-16 23:56:56
2015-10-17 00:12:00

# CPAN testers whoops

2015-10-17 05:45:40
2015-10-17 05:58:38

# Rip out the switch statement for the sake of old Perls

2015-10-17 09:27:22
2015-10-17 09:48:19

# Skip regex tests for old Perls

2015-10-17 16:31:26
2015-10-17 16:53:35

# Round-trip

2015-10-18 13:51:13
2015-10-18 14:05:26

# Answer email queries and make an example with undefs

2015-10-20 09:19:44
2015-10-20 09:54:23

# More email

2015-10-20 10:20:54
2015-10-20 10:37:15

# Prepare for next version

2015-10-20 10:51:08
2015-10-20 10:59:08

# Move the prerequisite from PREREQ_PM to test requires.
# Start employing in e2k.

2015-10-20 12:42:32
2015-10-20 13:31:10

# As above

2015-10-20 14:25:05
2015-10-20 15:00:33

# Code comments, tidy up.

2015-10-20 15:29:09
2015-10-20 16:25:39

# Documentation, version numbers.

2015-10-20 17:24:27
2015-10-20 17:27:44

# Update Makefile.PL with Dist::Zilla method, copied from App::cpanminus 

2015-10-20 18:00:00
2015-10-20 18:03:06

# Estimate of time taken to add benchmark

2015-10-21 13:07:23
2015-10-21 13:17:35

# Write some more documentation, add surrogate pair handling

2015-10-21 16:07:00
2015-10-21 16:59:14

# More tests with numbers, respond to yet more nonsense from ZZ.

2015-10-21 22:04:32
2015-10-22 00:18:02

# Add todo tests for Unicode. Add Unicode handling.

2015-10-22 09:18:52
2015-10-22 10:44:51

# Remove an unused status from the statuses

2015-10-22 16:22:33
2015-10-22 17:21:45

# Blitz the numbers, write more comments etc.

2015-10-23 09:48:12
2015-10-23 10:56:01

# 

2015-10-23 17:26:22
2015-10-23 17:41:20


# Floating point NaN and inf handling

2015-10-23 22:20:50
2015-10-23 22:43:19


# 

2015-10-24 11:08:19
2015-10-24 11:32:43


# 

2015-10-24 11:49:37
2015-10-24 12:02:21


# 

2015-10-24 12:05:56
2015-10-24 12:15:12


# Left this running.

2015-10-24 17:18:22
2015-10-24 18:18:18


# 

2015-10-24 18:46:48
2015-10-24 19:03:07


# 

2015-10-26 11:37:06
2015-10-26 11:48:16


# 

2015-10-26 19:58:59
2015-10-26 20:40:11

